# pdfsearch

./: pom.xml
src/main/java/com/example/pdfsearch/: PdfSearchApplication.java
src/main/java/com/example/pdfsearch/controller/: PdfController.java
src/main/java/com/example/pdfsearch/model/: PdfRequest.java  PdfResponse.java
src/main/resources/files/: .gitkeep
